{
  "name": "jade",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.12.8",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "next-auth": "^4.24.8",
    "node-fetch": "^2.7.0",
    "openai": "^4.0.0",
    "validator": "^13.12.0",
    "@google-ai/generativelanguage": "^1.1.0",
    "google-auth-library": "^9.0.0"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
